<!DOCTYPE html>
<html lang="en", lang="uk">
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css"/> 
        <link rel="stylesheet" href="./css/style-header.css"/> 
        <link rel="stylesheet" href="./css/PacificoRegular.css">
        <link rel="stylesheet" href="./css/Mochiy-Pop-One.css">
        <link rel="stylesheet" href="./css/Rounded-Mplus-Bold.css">
        <script src="https://kit.fontawesome.com/ad96a20120.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="header-index">
                <div class="header-div-wrapper">
                    <div class="div-header-left-wrapper">
                        <img class="div-header-logo" src="./img/TTTFU-2.png" alt="Logo">
                    </div> 
                    <div class="div-header-center-wrapper">
                        <div class="div-header-wrapper-icons">
                            <ul>
                                <li>
                                    <i style="line-height: 3;" class="fa-solid fa-house"></i>  
                                    <a class="div-header-text" href="index.html">Home</a>
                                </li>
                                <li>
                                    <i style="line-height: 3;" class="fa-solid fa-map-location-dot"></i>
                                    <a class="div-header-text" href="pageOne.html">Map</a>
                                </li>
                            </ul>                          
                        </div>
                    </div>            
                    <div class="div-header-right-wrapper">
                        <a href="pageOne.html"><span class="div-header-button button-signUp">Sign Up</span></a>
                    </div>   
                </div>
            </header>
            
            <section>
                
            </section>
            <footer>

            </footer>
        </div>

    </body>
</html>